{
  "name": "kinesis",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:clinician": "turbo run dev --filter=@kinesis/clinician",
    "dev:patient": "turbo run dev --filter=@kinesis/patient",
    "dev:fresh": "node -e \"const fs=require('fs');for(const p of ['apps/clinician/.next','apps/patient/.next']){try{fs.rmSync(p,{recursive:true,force:true});console.log('cleared',p)}catch(e){}}\" && turbo run dev",
    "clean": "node -e \"const fs=require('fs');for(const p of ['apps/clinician/.next','apps/patient/.next','apps/clinician/node_modules/.cache','apps/patient/node_modules/.cache']){try{fs.rmSync(p,{recursive:true,force:true});console.log('cleared',p)}catch(e){}}\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:seed": "pnpm --filter @kinesis/firebase-tools seed"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "firebase-tools": "^13.28.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
